/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set a base font and background color */
  body {
    font-family: "Arial", sans-serif;
    background-color: #f1f1f1;
  }
  
  /* Style the header */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav li {
    margin-left: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Style the logo */
  .logo img {
    width: 50px;
    height: 50px;
  }
  
  /* Style the book film section */
  #book-film {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .book-film-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .book-film-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  form button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      padding: 20px;
    }
  
    nav {
      margin-top: 10px;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      margin: 10px 0;
    }
  
    .book-film-content {
      max-width: 100%;
      padding: 0 20px;
    }

    .notification {
      position: static;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      z-index: 999;
    }
    
}
  