<!DOCTYPE html>
<html>
<head>
  <title>Cinemax - Book Film</title>
  <link rel="stylesheet" href="bookfilm2-style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Cinemax Logo">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="theaters.html">Theaters</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="book-film">
    <div class="book-film-content">
      <h2>Book Film</h2>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
        <label for="seats">Number of Seats:</label>
        <input type="number" id="seats" name="seats" required>
        <button type="submit" class="btn">Book Now</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cinemax. All rights reserved.</p>
  </footer>

</body>
</html>
