/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.logo img {
  max-width: 150px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Section Styles */
section {
  padding: 40px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  margin-top: 0;
}

.seat-map {
  display: inline-block;
}

.row {
  margin-bottom: 10px;
}

.seat {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  background-color: #e9e9e9;
  border: 1px solid #ccc;
}

.seat.selected {
  background-color: #ffcd00;
}

.seat.occupied {
  background-color: #ccc;
}

.note {
  margin-top: 10px;
}

.note .seat {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.movie-poster {
  max-width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }
  
  .logo img {
    max-width: 100px;
  }
  
  nav li {
    display: block;
    margin-bottom: 10px;
  }
  
  .container {
    padding: 20px;
  }
  
  .seat-map {
    margin-bottom: 20px;
  }
  
  .btn {
    display: block;
    margin-top: 20px;
  }
  
  .movie-poster {
    margin-bottom: 10px;
  }
  
  /* Center image */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Adjust container width */
  .container {
    max-width: 90%;
  }
}
