<!DOCTYPE html>
<html>
<head>
  <title>Choose Chair</title>
  <link rel="stylesheet" href="choose-chair style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Cinemax Logo">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li class="active"><a href="choose-chair.html">Choose Chair</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="choose-chair">
    <div class="container">
      <img src="movie1.png" alt="Movie Poster" class="movie-poster">
      <h2>Choose Your Seat</h2>
      <div class="seat-map">
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
        </div>
        <div class="row">
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
      </div>
      <div class="note">
        <div class="seat"></div>
        <span>Available Seat</span>
        <div class="seat occupied"></div>
        <span>Occupied Seat</span>
      </div>
      <a href="#" class="btn">Book Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cinemax. All rights reserved.</p>
  </footer>

</body>
</html>
