<!DOCTYPE html>
<html>
<head>
  <title>Cinemax - Contact</title>
  <link rel="stylesheet" href="contact-style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Cinemax Logo">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="theaters.html">Theaters</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    </div>
  </section>

  <section id="bio">
    <div class="bio-content">
      <h2>Meet Our Team</h2>
      
      <div class="bio-card">
        <div class="profile-image">
          <img src="person1.jpg" alt="Person 1">
        </div>
        <div class="bio-text">
          <h3>Bagas Ardifa Saputra</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi sed mauris ultrices, sit amet varius risus finibus.</p>
        </div>
      </div>
      
      <div class="bio-card">
        <div class="profile-image">
          <img src="person2.jpg" alt="Person 2">
        </div>
        <div class="bio-text">
          <h3>Fahmi Al Muiz</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi sed mauris ultrices, sit amet varius risus finibus.</p>
        </div>
      </div>
      
      <div class="bio-card">
        <div class="profile-image">
          <img src="person3.jpg" alt="Person 3">
        </div>
        <div class="bio-text">
          <h3>Haidar Rafi A</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi sed mauris ultrices, sit amet varius risus finibus.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cinemax. All rights reserved.</p>
  </footer>

</body>
</html>
