/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a base font and background color */
body {
    font-family: "Arial", sans-serif;
    background-color: #f1f1f1;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-left: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Style the logo */
.logo img {
    width: 50px;
    height: 50px;
}

/* Style the bio section */
#bio {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.bio-content {
    max-width: 1000px;
    margin: 0 auto;
}


.bio-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.bio-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    padding: 20px;
}

.profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 1%;
    border: 1px solid #00000035;
    object-fit: cover;
    object-position: center;
    margin-right: 20px;
}

.bio-text {
    text-align: left;
}

.bio-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.bio-text p {
    font-size: 16px;
    color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }

    nav {
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .contact-content {
        max-width: 100%;
        padding: 0 20px;
    }

    .bio-content {
        max-width: 100%;
        padding: 0 20px;
    }
}
