/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li, form, input, textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a base font and background color */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  margin-left: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Style the logo */
.logo img {
  width: 50px;
  height: 50px;
}

/* Style the hero section */
#hero {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('background.jpg');
  background-size: cover;
  opacity: 0.6;
  z-index: -1;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

/* Style the movies section */
#movies {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.movies-content {
  max-width: 1200px;
  margin: 0 auto;
}

.movies-content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.movie {
  display: inline-block;
  margin: 20px;
}

.movie img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.movie h3 {
  font-size: 24px;
  margin-top: 10px;
}

.movie p {
  margin-top: 5px;
}

/* Style the theaters section */
#theaters {
  background-color: #f1f1f1;
  padding: 50px 0;
  text-align: center;
}

.theaters-content {
  max-width: 1200px;
  margin: 0 auto;
}

.theaters-content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.theater {
  display: inline-block;
  margin: 20px;
}

.theater h3 {
  font-size: 24px;
  margin-top: 10px;
}

.theater p {
  margin-top: 5px;
}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }

  .hero-content {
    max-width: 100%;
    padding: 0 20px;
  }

  .movie {
    margin: 10px;
  }
}
