<!DOCTYPE html>
<html>
<head>
  <title>Cinema Website</title>
  <link rel="stylesheet" href="home style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Cinemax Logo">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="movies.html">Movies</a></li>
        <li class="active"><a href="theaters.html">Theaters</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div id="hero-image"></div>
    <div class="hero-content">
      <h1>Welcome to Gotix</h1>
      <p>Explore the latest movies and book your tickets.</p>
      <a href="movies.html" class="btn">Discover Now</a>
    </div>
  </section>

  <section id="movies">
    <div class="movies-content">
      <h2>Now Showing</h2>
      <div class="movie">
        <img src="movie1.png" alt="Movie 1">
        <h3>Movie 1</h3>
        <p>Genre: Action</p>
      </div>
      <div class="movie">
        <img src="movie2.png" alt="Movie 2">
        <h3>Movie 2</h3>
        <p>Genre: Drama</p>
      </div>
      <div class="movie">
        <img src="movie3.png" alt="Movie 3">
        <h3>Movie 3</h3>
        <p>Genre: Comedy</p>
      </div>
    </div>
  </section>

  <section id="theaters">
    <div class="theaters-content">
      <h2>Our Theaters</h2>
      <div class="theater">
        <h3>Theater 1</h3>
        <p>Location: Purwoketo</p>
      </div>
      <div class="theater">
        <h3>Theater 2</h3>
        <p>Location: Surabaya</p>
      </div>
      <div class="theater">
        <h3>Theater 3</h3>
        <p>Location: Bandung</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cinemax. All rights reserved.</p>
  </footer>

</body>
</html>
