<!DOCTYPE html>
<html>
<head>
  <title>Cinemax - Movies</title>
  <link rel="stylesheet" href="movies style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Cinemax Logo">
    </div>
    <nav>
      <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li class="active"><a href="theaters.html">Theaters</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="movies">
    <div class="movies-content">
      <h2>Action Movies</h2>
      <div class="movie">
        <a href="movie-details.html">
          <img src="movie1.png" alt="Movie 1">
          <h3>Movie 1</h3>
          <p>Genre: Action</p>
          <a href="book film1.html" class="btn">Book Now</a>
        </a>
      </div>
      <div class="movie">
        <a href="movie-details.html">
          <img src="movie4.png" alt="Movie 4">
          <h3>Movie 4</h3>
          <p>Genre: Drama</p>
          <a href="book film4.html" class="btn">Book Now</a>
        </a>
      </div>
      <!-- Add more movies for the Action category -->

      <h2>Drama Movies</h2>
      <div class="movie">
        <a href="movie-details.html">
          <img src="movie2.png" alt="Movie 2">
          <h3>Movie 2</h3>
          <p>Genre: Action</p>
          <a href="book film2.html" class="btn">Book Now</a>
        </a>
      </div>
      <div class="movie">
        <a href="movie-details.html">
          <img src="movie5.png" alt="Movie 5">
          <h3>Movie 5</h3>
          <p>Genre: Horror</p>
          <a href="book film5.html" class="btn">Book Now</a>
        </a>
      </div>
      <!-- Add more movies for the Drama category -->

      <h2>Comedy Movies</h2>
      <div class="movie">
        <a href="movie-details.html">
          <img src="movie3.png" alt="Movie 3">
          <h3>Movie 3</h3>
          <p>Genre: Comedy</p>
          <a href="book film5.html" class="btn">Book Now</a>
        </a>
      </div>
      <div class="movie">
        <a href="movie-details.html">
          <img src="movie6.png" alt="Movie 6">
          <h3>Movie 6</h3>
          <p>Genre: Horror</p>
          <a href="book film5.html" class="btn">Book Now</a>
        </a>
      </div>
      <!-- Add more movies for the Comedy category -->

    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cinemax. All rights reserved.</p>
  </footer>

</body>
</html>
