<!DOCTYPE html>
<html>
<head>
  <title>Cinemax - Theaters</title>
  <link rel="stylesheet" href="theters style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Cinemax Logo">
    </div>
    <nav>
      <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li class="active"><a href="movies.html">Movies</a></li>
        <li class="active"><a href="theaters.html">Theaters</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="theaters">
    <div class="theaters-content">
      <h2>Our Theaters</h2>
      <div class="theater">
        <h3>Theater 1</h3>
        <p>Location: City A</p>
        <p>Showtimes: 12:00 PM, 3:00 PM, 6:00 PM, 9:00 PM</p>
      </div>
      <div class="theater">
        <h3>Theater 2</h3>
        <p>Location: City B</p>
        <p>Showtimes: 11:00 AM, 2:00 PM, 5:00 PM, 8:00 PM</p>
      </div>
      <!-- Add more theaters here -->
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Cinemax. All rights reserved.</p>
  </footer>

</body>
</html>
